{
  "routes": [
    {
      "src": "/wp-(.*)",
      "status": 404
    },
    {
      "src": "/.*wp.*\\.php$",
      "status": 404
    },
    {
      "src": "/[^/]*\\.php$",
      "status": 404
    },
    {
      "src": "/(wordpress|phpmyadmin|phpMyAdmin|pma|myadmin|administrator)/(.*)",
      "status": 404
    },
    {
      "src": "/(404|index|home|admin|login|test|backup|old|temp)\\.html$",
      "status": 404
    }
  ]
}
